<!DOCTYPE HTML> 
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Customer List</title>
     
     <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%; }
         
         #intro-one {   
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 26%;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: plum;
            color: black;
         }
          
         #intro-two {   
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 26%;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: plum;
            color: black;
         }
     </style>
     
 </head>
    
 <body>
     <p id="intro-one">Top Five Members of our Premium Membership Club</p>
     <br>
     <p id="intro-two">Customer Information</p>
     
     <dl id="customers">
        <dt>Samantha Johnson</dt>
            <dd>1010 Rocky Lane</dd>
            <dd>Denver, CO</dd>
            <dd>80209</dd>
         
        <dt>Nick Killinger</dt>
            <dd>8675 Seaview STE 309</dd>
            <dd>Laguna Beach, CA</dd>
            <dd>92651</dd>

         
         <dt>Rodger Morales</dt>
            <dd>9258 Skylane PLZ</dd>
            <dd>New York City, NY</dd>
            <dd>10001</dd>
         
         <dt>Ashley Wingart</dt>
            <dd>3667 Hurricane Alley</dd>
            <dd>Miami, FL</dd>
            <dd>33109</dd>
         
         <dt>Bill Fences</dt>
            <dd>1835 73rd Ave</dd>
            <dd>Medina, WA</dd>
            <dd>98039</dd>
     </dl>
  
</body>
</html>